# Paginator

./: .gitignore  README.md  build.gradle  settings.gradle
docs/: _config.yml
gradle/wrapper/: gradle-wrapper.properties
paginator/: build.gradle  proguard-rules.pro
paginator/src/main/: AndroidManifest.xml
paginator/src/main/java/com/dushyantss/paginator/: Paginator.java  PaginatorAdapter.java
paginator/src/main/res/layout/: item_loading.xml
